<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나에게 어울리는 IT분야는?</title>
    <script src="채플.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 시작페이지 -->
    <section id="start_page" >
        <script>
            var E=0;
            var I=0;
            var S=0;
            var N=0;
            var P=0;
            var J=0;
        </script>
        <div class="contents_box">
            <div class="logo">나의 IT적성은?</div>
            <div id="test_description">혹시 it 관련 분야를 희망하고 있는 학생? <br>
                이건 그대를 위한 진로 적성 테스트! <br>
                한번 도전해보시게!
            </div>
            <div id="start_button" ><button class="button" onclick="offDisplaystartbutton(), onDisplayQ1()">시작하기</button></div>
            <div class="share"></div>
        </div>
    </section>

    <!-- contents -->
    <section id="contents_page">
            <div id="Q1" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div class="status">1/12</div>  
                </div>  
                <div  class="question">어느 한 연구실에서 유전자 조작 실험을 진행하다가 좀비를 만들어 냈다. 그 시간에 나는</div>
                <div>
                    <div><button class="button" id="Q1_1" onclick="offDisplayQ1(this), onDisplayQ2()">유전자 조작 실험에 같이 참여하는 중이었다.</button></div>
                    <div><button class="button" id="Q1_2" onclick="offDisplayQ1(this), onDisplayQ2()">집에서 잠자고 있었다.</button></div>
                </div>
            </div>    
            <div id="Q2" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">2/12</div> 
                </div>   
                <div class="question">내가 생각하는 좀비는</div>
                <div>
                    <div><button class="button" id="Q2_1" onclick="offDisplayQ2(this), onDisplayQ3()">폭력성을 보이며 일반인들을 해치는 존재</button></div>
                    <div><button class="button" id="Q2_2" onclick="offDisplayQ2(this), onDisplayQ3()">그어어어... 소리만 내고 다니고 지능이 없는 존재</button></div>
                </div>
            </div>
            
            <div id="Q3" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">3/12</div>   
                </div> 
                <div class="question">좀비의 개체 수가 많아지고 있다. 나는</div>
                <div>
                    <div><button class="button" id="Q3_1" onclick="offDisplayQ3(this), onDisplayQ4()">집 밖으로 나가지 않는다.</button></div>
                    <div><button class="button" id="Q3_2" onclick="offDisplayQ3(this), onDisplayQ4()">식료품을 사야 하므로 나갈 계획을 짠다.</button></div>
                </div>
            </div>
            
            <div id="Q4" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">4/12</div>   
                </div> 
                <div class="question">집 밖의 문을 어린 아이가 두들기고 있었다. 나는</div>
                <div>
                    <div><button class="button" id="Q4_1" onclick="offDisplayQ4(this), onDisplayQ5()">좀비로 변이되기 직전일 수도 있으니 신중을 가한다.</button></div>
                    <div><button class="button" id="Q4_2" onclick="offDisplayQ4(this), onDisplayQ5()">어린 아이잖아!! 당장 문 열어준다.</button></div>
                </div>
            </div>
            
            <div id="Q5" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">5/12</div> 
                </div>   
                <div class="question">좀비 사태가 발생했을 때, 나는</div>
                <div>
                    <div><button class="button" id="Q5_1" onclick="offDisplayQ5(this), onDisplayQ6()">현장에서 좀비와 싸우며 일한다.</button></div>
                    <div><button class="button" id="Q5_2" onclick="offDisplayQ5(this), onDisplayQ6()">연구실이나 집과 같은 내부 시설에서 일한다.</button></div>
                </div>
            </div>
            
            <div id="Q6" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">6/12</div> 
                </div>   
                <div class="question">피곤한 하루가 끝나고 잠을 잔다. 나는</div>
                <div>
                    <div><button class="button" id="Q6_1" onclick="offDisplayQ6(this), onDisplayQ7()">꿈을 꾸지 않는다.</button></div>
                    <div><button class="button" id="Q6_2" onclick="offDisplayQ6(this), onDisplayQ7()">가장 최악의 상황을 가정한 꿈을 꾼다.</button></div>
                </div>
            </div>
            
            <div id="Q7" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">7/12</div> 
                </div> 
                <div class="question">사랑하는 사람하고 연락이 되지 않는다. 무슨 일이 생긴 것 같다. 나는</div>
                <div>
                    <div><button class="button" id="Q7_1" onclick="offDisplayQ7(this), onDisplayQ8()">집 밖으로 나가지 못하는 사실에 슬퍼한다.</button></div>
                    <div><button class="button" id="Q7_2" onclick="offDisplayQ7(this), onDisplayQ8()">만나러 갈 계획을 세운다.</button></div>  
                </div>
            </div>
            
            <div id="Q8" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">8/12</div> 
                </div> 
                <div class="question">결국에는 집 밖으로 나왔다.</div>
                <div>
                     
                    <div><button class="button" id="Q8_1" onclick="offDisplayQ8(this), onDisplayQ9()">연락이 닿은 친구들하고 같이 찾아가기로 했다.</button></div>
                    <div><button class="button" id="Q8_2" onclick="offDisplayQ8(this), onDisplayQ9()">혼자서 가기로 했다.</button></div>
                </div>
            </div>
            
            <div id="Q9" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">9/12</div> 
                </div>   
                <div class="question">나는</div>
                <div>
                    <div><button class="button" id="Q9_1" onclick="offDisplayQ9(this), onDisplayQ10()">좀비가 없지만 비교적 긴 거리로 간다.</button></div>
                    <div><button class="button" id="Q9_2" onclick="offDisplayQ9(this), onDisplayQ10()">좀비가 많지만 짧은 거리로 간다.</button></div>
                </div>
            </div>
            
            <div id="Q10" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">10/12</div>
                </div>  
                <div class="question">사랑하는 사람이 죽었다는 사실을 확인했다. 나는</div>
                <div>
                    <div><button class="button" id="Q10_1" onclick="offDisplayQ10(this), onDisplayQ11()">사랑하는 사람의 유품을 그대로 둔다.</button></div>
                    <div><button class="button" id="Q10_2" onclick="offDisplayQ10(this), onDisplayQ11()">사랑하는 사람의 유품을 하나씩 확인하며 정리한다.</button></div>
                </div> 
            </div>
            
            <div id="Q11" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">11/12</div>    
                </div>
                <div class="question">백신이 완성되었다. 나는</div>
                <div>
                    <div><button class="button" id="Q11_1" onclick="offDisplayQ11(this), onDisplayQ12()">마지막까지 살아남았다.</button></div>
                    <div><button class="button" id="Q11_2" onclick="offDisplayQ11(this), onDisplayQ12()">중간에 좀비가 되었다.</button></div>
                </div>
            </div>
            
            <div id="Q12" class="contents_box">
                <div>
                    <div class="logo">나의 IT적성은?</div>
                    <div  class="status">12/12</div>
                </div>    
                <div class="question">사실 이 모든 것은</div>
                <div>
                    <div><button class="button" id="Q12_1" onclick="offDisplayQ12(this), onresult(), Calculation()">게임이었다.</button></div>
                    <div><button class="button" id="Q12_2" onclick="offDisplayQ12(this), onresult(), Calculation()">현실이었다.</button></div>
                </div>
            </div>
    </section>

    <!-- 결과 -->
    <section id="result_page">
        <div class="contents_box" id="result">            
            <div class="logo">나의 IT적성은?</div>
            <div id="result_box">
                <div id="result_job">게임 분야</div>
                <div>추천직업: 게임 기획자, 게임 프로그래머, 게임 그래픽 디자이너</div>
                <div ><img src="채플이미지1.png" id="illustration" alt="결과 이미지"></div>
                <div id="result_description">4차 산업혁명 시대를 이끌어 나가는 산업 중 하나인 게임 시장은 가파르게 성장 중입니다. 게임을 만드는 것은 게임을 플레이하는 것과 완전히 다른 일임을 알고 있는 것이 좋습니다. 여러 동료와 소통하며 작업하기 때문에 커뮤니케이션 능력이 필요합니다. <br><br>
                    게임 기획자는 게임의 전반부를 기획하는 일을 합니다. 세부적인 부분 중 시나리오는 게임 시나리오 작가에게, 그래픽은 그래픽 디자이너에게, BGM과 같은 음악 부분은 게임 사운드 디자이너에게 일을 맡깁니다. 게임 프로그래머는 게임의 개발을 담당합니다. 게임 기획자는 이 모든 것에 대한 진행사항을 알고 있어야 하기 때문에 시야가 넓어야 하고, 코딩과 디자인 지식을 요하고 있으면 좋습니다.</div>   
                <div id="recommend">
                    <p>이런 사람들에게 추천해요!</p>
                    <ul>
                        <li>수리적인 사고 능력이 우수한 사람</li>
                        <li>문제를 바라보는 시야가 넓은 사람</li>
                        <li>여러 분야에 관심을 두고 있는 사람</li>
                    </ul>
                </div>
            <div id="reset"><button class="button" onclick="reset()" >다시 하기</button></div>
            <div class="share"></div>
        </div>
    </section>
</body>
</html>